/* ===== YOUR CSS GOES HERE ===== */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Raleway:wght@400;500&display=swap');
html {
	box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: var(--color-beige);
}
*, *:before, *:after {
	box-sizing: inherit;
    margin: 0;
}

/*custom variables*/
:root{
    --font-title:'DM Serif Display', serif;
    --font-menu:'Raleway', sans-serif;
    --font-p:'Raleway', sans-serif;
    --font-footer:'Raleway', sans-serif;

    --color-coffee:#7E4E1F;
    --color-brown:#5E3817;
    --color-beige: #FFF4E9;

    --font-size-h2:1.8em;
    --padding-h2: 5vw;
    --padding-h2-bottom: 0.8em;

    --font-size-h3:1.5em;
    --padding-h3: 5vw;
    --padding-h3-bottom: 0.8em;

    --padding-p: 5vw;
    --padding-p-bottom: 1em;
    --margin-p: 0.5em;

}

/* home page styles*/
img#logo{
    width: 7%;
    padding: 2vh 0 0 1vw;
}
h1#head-font{
    display: inline;
    text-decoration: none;
    font-size:calc(20px + 2vw);
    margin-bottom: 5vh;
}
header{
    background-color: #FFFFFF
} 
header h1{
    font-family:'DM Serif Display', serif;
}
.top-screen{
    position: sticky;
    top: 0;
    background-color: #FFFFFF;
    border: 2px solid #FFFFFF;
    margin-bottom: 1vh;
    z-index: 101;
}

div#quiz{
    height: 800px;
}

/*Beginning of Nav Bar*/
.hamburger {
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    border: #72481F solid 1px;
    background: transparent;
    cursor: pointer;
  }
  .closeIcon {
    display: none;
  }
  .menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: #fff4e9;
    color: #72481F;
    list-style: none;
    padding-top: 4rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: calc(1.5em + 1vw);
  }
  
  li.menuItem{
    margin-top: 3em;
    margin-bottom: 3em;
  }

  nav a{
    text-decoration: none;
    color: #72481F;
  }
  
  .showMenu {
    transform: translateY(0);
  }
  /*End of Nav Bar*/

#home-section{
    position: relative;
}
#intro-p{
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    font-family: 'DM Serif Display', serif;
    color: #FFFFFF;
    font-size: calc(15px + 5vw);
}
img#background{
    width: 100%;
    z-index: -1;
}
.button{
    position: absolute;
    top: 50%;
    right: 50%;
    background-color: transparent;
    color: #FFFFFF;
    border-color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
    font-size: calc(10px + 1vw);
    transition: all 0.5s;
    cursor: pointer;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.button span:after {
    content: '\2228';
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transition: 0.5s;
}  
.button:hover span {
    padding-bottom: 5vh;
} 
.button:hover span:after {
    opacity: 1;
}
div#quiz{
    height: 800px;
}


/* beans page styles*/

/* beans filter styles*/


.brandCard-control{
    padding-top: calc(var(--padding-h2-bottom) + 2.5vw);
    padding-left: var(--padding-h2);
    padding-bottom: calc(var(--padding-h2-bottom) + 0.7vw);
}

.brandCard-control > label{
    font-size: 20px;
    font-family: var(--font-p);
    font-weight: 600;
    color: var(--color-coffee);
}

#roast-filter-choice , #beans-filter-choice{
    width: 120px;
    height: 30px;
    border: 1px solid var(--color-brown);
    font-size: 18px;
    color: var(--color-coffee);
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 3px var(--color-brown);
    margin-left: var(--margin-p);
}


#clearFilter{
    height: 30px;
    cursor: pointer;
    border: 1px solid var(--color-brown);
    font-size: 18px;
    color: white;
    background-color: var(--color-coffee);
    border-radius: 5px;
    box-shadow: 2px 3px var(--color-brown);
    margin-left: var(--margin-p);
}

/* brandsList styles*/

#brands-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.brandCard{
    display: grid;
    grid-template-rows: 300px 120px 130px ;
    width: 300px;
    justify-content: center; /*for each div*/
    text-align: center; /*for the content inside*/
    margin: 20px;
}



.brandPicture{
    width: auto;
}
.brandPicture > img{
    width: 300px;
    border-radius: 25px 25px 0px 0px;
}



.brandTitle{
    width: 300px;
    padding-bottom: 20px;
    background-color: white;
}

.brandTitle h3{
    padding: 14px;
    color: var(--color-coffee);
}

.brandTitle h4{
    font-size: 18px;
    color: var(--color-brown);
}

.brandInfo{
    overflow: scroll;
    background-color: white;
    border-bottom: 8px solid white;
    border-radius: 0px 0px 25px 25px;
    
}

.brandInfo p{
    line-height: 1.25;
    padding-top: 0px;
    padding-bottom: 5px;
    color: var(--color-coffee);
}

.cfPrice{
    margin-bottom: 10px;
}


/* general styles*/
article{
    margin-bottom: 2em;
}

a{
    text-decoration: none;
}

h2{
    font-size: var(--font-size-h2);
    font-family:var(--font-title);
    padding-top: var(--padding-h2);
    padding-bottom: var(--padding-h2-bottom);
    padding-left: var(--padding-h2);
  }

h3{
    color: var(--color-coffee);
    font-size: var(--font-size-h3);
    font-family: var(--font-title);
    padding-top:var(--padding-h3-bottom);
    padding-bottom:var(--padding-h3-bottom);
}

p{
    font-family: var(--font-p);
    color: var(--color-brown);
    line-height: 1.8;
    padding-left: var(--padding-p);
    padding-right: var(--padding-p);
    padding-bottom: var(--padding-p-bottom);
}

/*Beginning of Story Styling*/

.slider-wrapper {
    margin: 1rem;
    position: relative;
    overflow: hidden;
  }
   
  .slides-container {
    height: calc(100vh - 2rem);
    width: 100%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
   
  .slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
  }
  
  .slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
  }
   
  .slide-arrow:hover,
  .slide-arrow:focus {
    opacity: 1;
  }
   
  #slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
  }
   
  #slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
  }

  div.story-wrapper{
    position: relative;
    z-index: -1;
  }

  h2.story-title{
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
    font-family: 'DM Serif Display', serif;
    color: #FFFFFF;
    font-size: calc(15px + 5vw);
  }

  img.story-background{
    width: 100%;
  }

  div.story-info{
    width: 70%;
    margin: auto;
    margin-top: 2vh;
  }

  p.story-info-p{
    font-family: 'Raleway', sans-serif;
    line-height: 150%;
    font-size: calc(1em + 0.5vw);
    padding-top: 3vh;
  }

  h3.story-info-h3{
    font-family: 'DM Serif Display', serif;
    color: #72481f;
    padding-top: 3vh;
    font-size: calc(2em + 0.5vw);
  }

  footer{
    background-color: #FFFFFF;
    color: #72481F;
  }

  footer a{
    text-decoration: none;
    color: #72481F;
    font-size: calc(0.5em + 0.5vw)
  }

  footer p{
    text-align: center;
  }

/*End of Story Styling*/

/*Map styling*/
.pic{
    width: 700px;
    height: 400px;
    background-image:url(../images/map.png);
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    z-index: 0;
}

.pic img{
    position:relative;
    height: 22px;
    cursor: pointer;
    transition: 0.5s;
    opacity: 1;
    transform: scale(1)
}
.modal-body{
    font-family:'DM Serif Display', serif;
    z-index: 5000;
    color: #7E4E1F;
    border: 1px dotted #5E3817;
    text-align: center;
}
  
h1.modal-body{
    color: #5E3817;
  }
  
.text .hideText {
    opacity: 0;
}

.pic img:hover{
    opacity: 1;
    transform: scale(2);
}

#brazil{
    top: 290px;
    left:150px;
}

#guinea{
    top:270px;
    left:580px;
}

#sumatra{
    top:275px;
    left:430px;
}

#honduras{
    top:226px;
    left:26px;
}

#peru{
    top:280px;
    left:30px;
}

#guatemala{
    top:220px;
    left:-45px;
}

#columbia{
    top:252px;
    left:-27px;
}

#ethiopia{
    top:244px;
    left:175px;
}

.pic brazil{
    position:relative;
    height: 22px;
    cursor: pointer;
    transition: 0.5s;
    opacity: 1;
    transform: scale(1)
}

/*End of map styling*/


/* ===== START WITH GLOBAL STYLES THEN USE MEDIA QUERIES FOR LAYOUT ADJUSTMENTS ===== */
@media screen and (min-width: 750px){
    button.hamburger{
      display: none
    }
    ul.wide-nav{
      text-align: center;
      margin: 0;
      font-family: 'Raleway', sans-serif;
      font-weight: 500;
      font-size: calc(10px + 1vw);
    }
    li.nav-hor{
      list-style-type: none;
      display: inline;
      padding: 5vw;
    }
    nav a{
    text-decoration:none;
     color: #72481F;
    }
  
  }
  
  @media screen and (max-width: 750px){
    ul.wide-nav{
      display: none;
      }
  }